<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website - Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #064169;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #782ecc;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Naman Nayak </h1>
    </header>

    <nav>
        <ul>
            <li><a href="second_page.html">Go to Education</a></li>
        </ul>
    </nav>

    <section>
        <img src="Naman Photo.JPG" 
     width="100" 
     height="100" />
        
     <h2>About Me</h2>
        <p>I am a graduate student at UWM currenty pursuing information technology and management</p>

        <h2>My Hobbies includes</h2>
        <ul>
            <li>Tennis</li>
            <li>Reading novel</li>
            <li>Cycling</li>
        </ul>
        <h2>My Personal Details </h2>
        <ol>
         <li>Name</li>
         <li>phone number</li>
         <li>Address</li>
       </ol> 
    </section>

    <footer>
        <p>Email Id - nnnayak@uwm.edu</p>
    </footer>

</body>
</html>
