<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website - Second Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f1;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e74c3c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #3498db;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 8px;
        }

        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Education</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Go back to introduction page </a></li>
        </ul>
    </nav>

    <section>
        <h2>My Education </h2>
        <p>Here are the universities that I have attended:</p>

        <table border="1">

        </table>
            <table>
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                    
                </tr>
            </thead>
      
            <tbody>
              <tr> 
            </tr>
                <tr>
                    <td>Bachelor's of Technology</td>
                    <td>
                        Nirma University</td>
                    <td>2018-2022</td>
                  
                </tr>
                <tr>
                  <td>Master of science in information technology and management</td>
                  <td>University of Wisconsin Milwaukee</td>
                  <td>2023-2025</td>
              </tr>
              
            </tbody> 
        </table>
    </section>

    
    <footer>
        <p>Email Id - nnnayak@uwm.edu</p>
    </footer>

</body>
</html>
